{
  "AGREGADO": {
    "NAME": "nombre",
    "DESCRIPTION": "descripción"
  },
  "ASSIGN_ALMACEN": "asignar almacen",
  "ASSIGN_ALMACENS": "asignar almacenes",
  "NON_ALMACENES": "no hay almacenes registrados",
  "SELECT_ALMACEN": "seleccionar un almacen"
}
