{
  "LOGIN": "login",
  "LOGIN_SECTION": {
    "USERNAME": "username",
    "PASSWORD": "password",
    "RECOVERY_PASSWORD": "recovery password",
    "LOGIN_BUTTON": "login"
  },
  "LOGIN_FAILED": "username or password is wrong"
}
